# AndroidCodes

AiOFit/app/: build.gradle  proguard-rules.pro
AiOFit/app/src/androidTest/java/com/example/jeronimo/aiofit/: ApplicationTest.java
AiOFit/app/src/main/: AndroidManifest.xml
AiOFit/app/src/main/java/com/example/jeronimo/aiofit/: AioFitApplication.java  GrasaFragment.java  KcalFragment.java  LoginActivity.java  MacroFragment.java  MainActivity.java  MainFragment.java  ProgresionFragment.java  RMFragment.java  RegisterActivity.java
AiOFit/app/src/main/java/com/example/jeronimo/aiofit/fragments/: GrasaFragment.java  KcalFragment.java  MacroFragment.java  MainFragment.java  ProgresionFragment.java  RMFragment.java
AiOFit/app/src/main/java/com/example/jeronimo/aiofit/utils/: Formulas.java
AiOFit/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_grasa.xml  fragment_kcal.xml  fragment_main.xml  fragment_progresion.xml  fragment_rm.xml
AiOFit/app/src/main/res/layout-land/: fragment_kcal.xml  fragment_macro.xml  fragment_main.xml  fragment_rm.xml
AiOFit/app/src/main/res/menu/: activity_main_drawer.xml
AiOFit/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
AiOFit/app/src/main/res/values-v21/: styles.xml
AiOFit/app/src/test/java/com/example/jeronimo/aiofit/: ExampleUnitTest.java
AiOFit/gradle/wrapper/: gradle-wrapper.properties
BluetoothTest/: README.md  gradle.properties
BluetoothTest/app/: app-release.apk  build.gradle
BluetoothTest/app/src/androidTest/java/com/example/jeronimo/bluetoothtest/: ApplicationTest.java
BluetoothTest/app/src/main/: AndroidManifest.xml
BluetoothTest/app/src/main/java/com/example/jeronimo/bluetoothtest/: Bluetooth.java  Main.java
BluetoothTest/app/src/main/res/layout/: activity_main.xml  content_main.xml
BluetoothTest/app/src/main/res/values/: colors.xml  strings.xml
BluetoothTest/app/src/test/java/com/example/jeronimo/bluetoothtest/: ExampleUnitTest.java
BluetoothTest/gradle/wrapper/: gradle-wrapper.properties
FirstApp/: local.properties
FirstApp/app/: build.gradle
FirstApp/app/src/androidTest/java/com/example/jeronimo/myapplication/: ApplicationTest.java
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/java/com/example/jeronimo/myapplication/: MainActivity.java  SaludoActivity.java
FirstApp/app/src/main/res/drawable/: background_test.xml
FirstApp/app/src/main/res/layout/: activity_main.xml  activity_saludo.xml  content_saludo.xml
FirstApp/app/src/main/res/values/: colors.xml  strings.xml
FirstApp/app/src/test/java/com/example/jeronimo/myapplication/: ExampleUnitTest.java
FirstApp/gradle/wrapper/: gradle-wrapper.properties
