<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment">


    <com.gigamole.library.ArcProgressStackView
        android:id="@+id/apsv"
        android:layout_width="280dp"
        android:layout_height="274dp"
        android:layout_gravity="center"
        app:apsv_preview_colors="@array/polluted_waves"
        app:apsv_model_bg_enabled="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</FrameLayout>
